* {
    margin: 0;
    padding: 0;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    padding-top: 20px;
    background-color: azure;
    font-size: medium;
}



/* @media only screen and (max-width: 600px) {
    .nav {
        font-size: 0.5em;
        padding: 0;
    }
} */

.cover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

img {
    width: 80%;
    height: auto;
}

.container {
    display: grid;
    gap: 20px;
    /* grid-template-columns: repeat(autofill, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    background-color: azure;
}

.zone {
    cursor:pointer;
    /* display:inline-block; */
    padding: 80px;
    text-align: center;
    font-size: larger;
    border-radius:4px;
    border:1px solid white;
    transition: all 0.3s linear;
}


.text {
    text-decoration: none;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

footer {
    text-align: center;
    margin-top: 150px;
    padding: 10px;
    background-color: azure;
    font-size: large;
}

body,.container,footer,nav{
    background:linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
}

/* nav{
    margin: 0;
    position: sticky;
    top: -1px;
} */
